blacklist kfuse
blacklist tegra23x_perf_uncore
blacklist mc-utils
blacklist tegra-fsicom
blacklist tegra-cactmon-mc-all
blacklist tegra-dce
blacklist tegra-mce
blacklist tegra-bootloader-debug
blacklist ivc-bus
blacklist tegra-camera-rtcpu
blacklist camchar
blacklist camera-diagnostics
blacklist hsp-mailbox-client
blacklist rtcpu-debug
blacklist capture-ivc
blacklist tegra-uss-io-proxy
blacklist tegra-aon-ivc-echo
blacklist tegra234-aon
blacklist mc-hwpm
blacklist tegra23x_psc
blacklist cpuidle-tegra-auto
blacklist cpuidle-debugfs
blacklist tegra_vnet
blacklist nvethernet
blacklist oak_pci
blacklist nvidia-p2p
blacklist pcie-tegra-vf
blacklist tegra-pcie-edma
blacklist arm64-ras
blacklist tegra-se
blacklist tegra-se-nvrng
blacklist tegra-nvvse-cryptodev
blacklist tegra-hv-vse-safety
blacklist wch
blacklist max77851-regulator
blacklist max77851-poweroff
blacklist nvpps
blacklist nv-virtio-console-poc
blacklist tegra_bpmp
blacklist ivc_ext
blacklist pwm-tegra-tachometer
blacklist watchdog-tegra-t18x
blacklist max77851_wdt
blacklist softdog-platform
blacklist nvvrs-pseq-rtc
blacklist rtc-max77851
blacklist pex9749-thermal
blacklist max77851_thermal
blacklist thermal-trip-event
blacklist tegra234-oc-event
blacklist tsecriscv
blacklist nvhost-vi5
blacklist nvhost-nvdla
blacklist nvhost-nvcsi
blacklist nvhost-nvcsi-t194
blacklist nvhost-pva
blacklist nvhost-capture
blacklist nvhost-isp5
blacklist nvmap
blacklist tegra_gr_comm
blacklist maxim_gmsl_hdmi_serializer
blacklist ti_fpdlink_dp_serializer
blacklist maxim_gmsl_dp_serializer
blacklist tegra_camera_platform
blacklist i2c-nvvrs11
blacklist nvpmodel-clk-cap
blacklist tegra_wmark
blacklist governor_pod_scaling
blacklist f75308
blacklist cam_fsync
blacklist cam_cdi_tsc
blacklist cdi_gpio
blacklist cdi_dev
blacklist cdi_pwm
blacklist cdi_mgr
blacklist isc_pwm
blacklist isc_dev
blacklist isc_mgr
blacklist isc_gpio
blacklist nvhost-vi-tpg-t19x
blacklist tegra-camera
blacklist tegracam_log
blacklist sensor_kernel_tests
blacklist nv_imx274
blacklist ar1335_common
blacklist max9295
blacklist max929x
blacklist nv_ov5693
blacklist max96712
blacklist nv_imx219
blacklist nv_ar0234
blacklist max9296
blacklist nv_hawk_owl
blacklist pca9570
blacklist lt6911uxc
blacklist nv_imx390
blacklist nv_imx318
blacklist nv_imx477
blacklist nv_imx185
blacklist tegra_hv_vcpu_yield
blacklist tegra_hv_pm_ctl
blacklist hvc_sysfs
blacklist ivc-cdev
blacklist userspace_ivc_mempool
blacklist fusb301
blacklist tegra_hv_vblk_oops
blacklist tegra_hv_mtd
blacklist pinctrl-max77851
blacklist pinctrl-tegra194-pexclk-padctrl
blacklist pinctrl-tegra234-dpaux
blacklist nvidia-vrs-pseq
blacklist max77851
blacklist spi-tegra210-quad
blacklist spi-tegra124-slave
blacklist spi-aurix-tegra
blacklist tegra-pcie-dma-test
blacklist ioctl_example
blacklist nvsciipc
blacklist bluedroid_pm
blacklist host1x-fence
blacklist host1x
blacklist tegra-drm
blacklist host1x-nvhost
blacklist nvgpu
blacklist nvidia-modeset
blacklist nvhwpm
blacklist nvidia
blacklist nvidia-drm
