[plugins."io.containerd.cri.v1.runtime".containerd.runtimes.kata-qemu-snp]
  runtime_type = "io.containerd.kata.v2"
  privileged_without_host_devices = true
  pod_annotations = ["io.katacontainers.*"]
[plugins."io.containerd.cri.v1.runtime".containerd.runtimes.kata-qemu-snp.options]
  ConfigPath = "/usr/local/share/kata-containers/configuration-qemu-snp.toml"

[plugins."io.containerd.cri.v1.runtime".containerd.runtimes.kata-qemu-coco-dev]
  runtime_type = "io.containerd.kata.v2"
  privileged_without_host_devices = true
  pod_annotations = ["io.katacontainers.*"]
[plugins."io.containerd.cri.v1.runtime".containerd.runtimes.kata-qemu-coco-dev.options]
  ConfigPath = "/usr/local/share/kata-containers/configuration-qemu-coco-dev.toml"
